# AI-CLEAN

./: README.md
data-clean-system/: .gitignore  README.md  pom.xml  start.bat  start.sh
data-clean-system/docs/: ai-classify-check-flowchart.html  recall-scoring-flowchart.html
data-clean-system/sql/: auth-module.sql  init-standard-title.sql  setup-dameng.sql  setup-mysql.sql  setup-simple.sql  upgrade-ai-reason-dameng.sql  upgrade-ai-reason-mysql.sql  upgrade-category-match.sql  upgrade-longterm-optimization.sql  upgrade-match-source-mysql.sql
data-clean-system/src/main/java/com/aiclean/: DataCleanSystemApplication.java
data-clean-system/src/main/java/com/aiclean/agent/: ShardingAgent.java
data-clean-system/src/main/java/com/aiclean/ai/: AiClientService.java
data-clean-system/src/main/java/com/aiclean/common/: JwtUtil.java  R.java  UserContext.java
data-clean-system/src/main/java/com/aiclean/config/: AsyncConfig.java  DataInitializer.java  DmPaginationDialect.java  JacksonConfig.java  JwtAuthInterceptor.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
data-clean-system/src/main/java/com/aiclean/controller/: AiChatController.java  AuthController.java  CategoryController.java  CleanedDataController.java  DataCleaningController.java  DataImportController.java  ExportController.java  GlobalExceptionHandler.java  ReviewController.java  SystemController.java  UserController.java
data-clean-system/src/main/java/com/aiclean/dto/: AssigneeStatusCount.java  CategoryDataCount.java  ClassifyCheckDetail.java  FormatCount.java  StatusCount.java  TaskTypeCount.java
data-clean-system/src/main/java/com/aiclean/entity/: ActiveLearningSampleEntity.java  BaseEntity.java  CategoryEntity.java  CategorySynonymEntity.java  CleanedDataEntity.java  ExportBatchEntity.java  ExtraDataEntity.java  ExtraDataTitleEntity.java  FailedResultDataEntity.java  FieldMappingAuditEntity.java  ParseRuleEntity.java  ResultDataEntity.java  ReviewTaskEntity.java  StandardFieldEntity.java  StandardTitleEntity.java  SysLoginLog.java  SysUser.java  TempDataEntity.java  TempDataTitleEntity.java  TitleStandardTitleEntity.java
data-clean-system/src/main/java/com/aiclean/entity/enums/: DataStatus.java  ReviewTaskType.java  TaskPriority.java
data-clean-system/src/main/java/com/aiclean/handler/: DataStatusTypeHandler.java
data-clean-system/src/main/java/com/aiclean/mapper/: ActiveLearningSampleMapper.java  CategoryMapper.java  CategorySynonymMapper.java  CleanedDataMapper.java  CustomBaseMapper.java  ExportBatchMapper.java  ExtraDataMapper.java  ExtraDataTitleMapper.java  FailedResultDataMapper.java  FieldMappingAuditMapper.java  ParseRuleMapper.java  ResultDataMapper.java  ReviewTaskMapper.java  StandardTitleMapper.java  SysLoginLogMapper.java  SysUserMapper.java  TempDataMapper.java  TempDataTitleMapper.java  TitleStandardTitleMapper.java
data-clean-system/src/main/java/com/aiclean/match/: CategoryMatchContext.java  CategoryMatchOutcome.java  CategoryMatcher.java  DefaultSimilarityStrategy.java  HierarchicalCategoryMatcher.java  SimilarityStrategy.java
data-clean-system/src/main/java/com/aiclean/model/: ParseRule.java  SearchCondition.java
data-clean-system/src/main/java/com/aiclean/service/: AuthService.java  CategoryAiService.java  CategoryService.java  CategoryStandardLibrary.java  DataCleaningService.java  ExportService.java  ReviewService.java  UserService.java
data-clean-system/src/main/java/com/aiclean/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  DataCleaningServiceImpl.java  ExportServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
data-clean-system/src/main/java/com/aiclean/vo/: CategoryTreeVO.java  ChangePasswordVO.java  DataQueryVO.java  ExportRequestVO.java  ImportResultVO.java  LoginRequestVO.java  LoginResponseVO.java  ReviewTaskVO.java  UserFormVO.java
data-clean-system/src/main/resources/: application.yml
data-clean-system/src/main/resources/mapper/: CleanedDataMapper.xml  ExportBatchMapper.xml  ResultDataMapper.xml  ReviewTaskMapper.xml
data-clean-system/src/main/resources/static/: index.html  login.html
data-clean-system/src/main/resources/static/css/: style.css
data-clean-system/src/main/resources/static/js/: app.js
data-clean-system/src/test/java/com/aiclean/: CategoryMatchingIntegrationTest.java  DataCleanSystemApplicationTests.java
data-clean-system/src/test/java/com/aiclean/match/: HierarchicalCategoryMatcherFixTest.java
data-clean-system/uploads/: 10_黑色金属材料.xlsx  1783493150186_d81d09a9.xlsx
